<!DOCTYPE html>
<html lang="en">
<head>
	<title>Homepage</title>
</head>
<body>
	
<h1>Top 10 Actors and Actresses</h1>
	
		<ol>
<li>Tom Hanks</li>
<Li>Leonardo DiCarprio</Li>
<li>Denzel Washington</li>
<li>Robert Downey Jr.</li>
<li>Robert De Niro</li>
<li>Will Smith</li>
<li>Christian Bale</li>
<li>Al Pacino</li>
<li>Samuel L. Jackson</li>
<li>Brad Pitt</li>
</ol>

<p><li><a href="../../index.html">Homepage</li></p>
</p><li><a href="./top10movies.html">Top 10 Movies </li></p>
<p><li><a href="../../Music/top10singers.html">Top 10 Singers </li></p>
<p><li><a href="../../Music/top10songs.html">Top 10 Songs </li></p>
	
</body>
</html>
	