<!DOCTYPE html>

<html>
<head>
	<title>HTML Introduction</title>
</head>
<body>
	<h1>Zuitt Coding Bootcamp</h1>
	<h2>Opportunitiesfor everyone, everywhere</h2>
	<h3>Batch-156</h3>
	<h4>Name: Archee Lee</h4>
	<h5>Age: 32</h5>
	<h6>Motivation: Wants to build an Empire</h6>

	<hr>

	<p>Welcome to <em>Zuitt</em>!</p>
	<br>
	In this bootcamp course you will learn at lot of things. Let's enumerate all that will make you a <strong>Full-Stack Web Developer:</strong>
</p>
<ul>
	<li>Lanugages</li>
	<ul>
		<li>HTML</li>
		<li>CSS</li>
		<li>Javascript</li>

	</ul>
	<li>Frameworks and Libraries</li>
	<ol>
		<li>Bootstrap</li>
		<li>Express.js</li>
		<li>react.js</li>
	</ol>
	<li>Tools</li>
	<ol reversed>
		<li>Git</li>
		<li>GitLab</li>
		<li>Postman</li>
		<li>Sublime Text</li>
		<li>Others</li>
		<ul>
			<li>MongoDB</li>
			<li>Robo3T</li>
		</ul>

	</ol>
</ul>
</body>
</html>