<!DOCTYPE html>
<html>
<head>
<title>Science and Engineering (2001) 7, 231-238</title>
</head>
<body>
	<h2><strong>Software Engineering Code of Ethics and Professional Practice</strong></h2>
	<h4><strong>IEEE-CSS/ACM Joint Task Force on Software Engineering Ethics and Professional Practices</strong></h4>
	<hr>
	<br>
	<p><strong>Keywords</strong>:code of ethics, professional
		responsibility, software engineering

		
		<br>
		<p><strong>PREAMBLE</strong></p>
		<p>The short version of the code summarizes aspirations at a high level of abstraction. The clauses that are included in the full version five examples and details of how these aspirations change the way are act as software enginerring professionals. Without the aspirataions, the details can become legalistic and tedious; without the details, the aspirations can become high-sounding but empty; together the aspirations and details form a cohesive code</p>
		<p>Software engineers shall commit themselves to making the analysis, specification, design, development, testing, and maintenance of software a beneficial and respected profession. In accordance with their commitment to health, safety, and welfare of the public, software engineers shall adhere to the following eight Principles:</p>

		<p><strong>PRINCIPLES</strong></p>
		<ol>
			<li><em>Public</em>. Software engineers shall act consistently with the public interest.</li>
			<li><em>Client and employer</em>. Software engineers shall act ina a manner that is in the best interest of their client and employer, consistently with the public interest.</li>
			<li>Product. Software engineers shall ensure that ther products and related modifications meet the highest professional standards possible.</li>
			<li><em>Judgement</em>.Software engineers shall maintain integrity and independence in their professional judgement.</li>
			<li><em>Management</em>.Software engineering managers and leaders shall subscribe to and promote an ethical approach to the management of the software development and maintenance.</li>
			<li><em>Profession</em>.Software engineers shall advance the integrity and reputation of the profession consistent with the public interest</li>
			<li><em>Colleagues</em>.Software engineers shall be fair to and supportive of their colleagues.</li>
			<li><em>Self</em>.Software engineers shall participate in lifeliong learining regarding the practice of their profession and shall promote an ethical approach to the practice of the profession.</li>
			

			</ol>
</body>
</html>