<!DOCTYPE html>
<html lang="en">
<head>
	
	<title>Box Sizinig Demo</title>
	<style>
		*{
			margin:  0;
			padding: 0;
			box-sizzing: border-box;
		}
		#box {
			height: 150px;
			width:  150px;
			padding: 50px;
			border: 	1px solid black;
			background-color: orange;
		}
	</style>




	
</head>
<body>
	<div id="box">Hello World!
</body>
</html>